set-option -a terminal-features 'xterm-256color:RGB'
set-option -sg escape-time 10

set -g status-bg blue
set -g status-fg black
set -g pane-active-border-style "bg=default fg=blue"

# Turn on Xterm Keys for modifier keys pass through
set -s extended-keys on
set-option -g xterm-keys on
set -as terminal-features 'xterm*:extkeys'
